<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0px;
            border: border-box;
        } */
        
         #root{
            display:flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 2rem;
            padding: 2rem;
        } 
        .card img {
            width: 100%;
            height: 250px;
            display: block;
            margin-top: 1rem;
            border-radius: 0.5rem;
        }
        #ok{
            display: flex;
            gap: 50%;
            padding: 2rem;
            font-size: 15px;
        }
        #ok1{
            display: flex;
            flex-wrap: wrap;
            gap: 5%;
            padding: 0.1rem;
        }
        button{
            padding: 2px;
            background-color: royalblue;
            color: white;
            border: none;
            border-radius: 12px; 
            cursor: pointer;
            font-size: 10px;
            gap: 20%;
        }
        #name{
            font-size: 20px;
            font-weight: bold;
        }
        /* main{
            display: grid;
            grid-template-columns: repeat(auto-fit,320px);
            justify-content: center;
            gap:2rem;
        } */
        

         /* -----------------------------pop up view */
        .card {
            border: 1px solid red;
            padding: 1rem;
            cursor: pointer;
            transition: background-color 500ms ease;
        }

        .card:hover {
            background-color: pink;
        }

        #pop-up-view {
            position: fixed;
            height: 100vh;
            width: 100vw;
            background-color: rgb(0,0,0,0.6);
            top: 0;
            left: 0;
            align-items: center;
            justify-content: center;
        }

        #pop-up-container {
            background-color: lawngreen;
            padding: 1.5rem;
            border-radius: 1rem;
        }
    </style>
    <!-- <style>
        main {
            display: grid;
            grid-template-columns: repeat(auto-fit, 320px);
            justify-content: center;
            gap: 1.5rem;
        }

        .card {
            border: 1px solid red;
            padding: 1rem;
            cursor: pointer;
            transition: background-color 500ms ease;
        }

        .card:hover {
            background-color: pink;
        }

        #pop-up-view {
            position: fixed;
            height: 100vh;
            width: 100vw;
            background-color: rgb(0,0,0,0.6);
            top: 0;
            left: 0;
            align-items: center;
            justify-content: center;
        }

        #pop-up-container {
            background-color: lawngreen;
            padding: 1.5rem;
            border-radius: 1rem;
        }
    </style> -->
</head>
<body>
    <header>
        <h2>Recipe Store</h2>
        <button>Home</button>
    </header>
    <main id="root">
        <div >
            <p>DUMMY CARD TITLE</p>
            <p>Dummy Cuisine</p>
            <p>Dummy Rating</p>
            <p>Dummy Servings</p>
            <button onclick="handleCardClick({
                name:'pizza',
                cuisine: 'italian',
                rating: 4,
                servings:3,

            })">Click Me</button>
        </div>
    </main>
    <footer>
        &copy; Likhilesh.com
    </footer>

    <div id="pop-up-view" style="display: none;">
        <div id="pop-up-container">
        <div id="pop-up-content">
            <p>Hello</p>
        </div>
        <button onclick="handleClosePopup()">Close</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>