<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            border: 1px solid;
            border-radius: 1rem;
            padding: 1.25rem;
        }
        .card img {
            width: 100%;
            height: 250px;
            display: block;
            margin-top: 1rem;
            border-radius: 0.5rem;
        }
        #ok{
            display: flex;
            gap: 50%;
            padding: 2rem;
            font-size: 15px;
        }
        #ok1{
            display: flex;
            flex-wrap: wrap;
            gap: 5%;
            padding: 0.1rem;
        }
        p{
            padding: 12px 22px;
            background-color: royalblue;
            color: white;
            border: none;
            border-radius: 12px; 
            cursor: pointer;
            font-size: 14px;
        }
        #name{
            font-size: 20px;
            font-weight: bold;
        }
        main{
            display: grid;
            grid-template-columns: repeat(auto-fit,320px);
            justify-content: center;
            gap:2rem;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
            align-items: flex-start;
        }
    </style>
</head>
<body>
    <p>hello!</p>
    <form onsubmit="" action="thankyou.html">
        <input type="text"  placeholder="name" name="username" onkeyup="handleUserName(event)" required><!--onkeydown--> 
        <input type="email"  placeholder="email" name="email">
        <input type="password" placeholder="password" name="password">
        <button>Register</button>
    </form>
</body>
<script src="app.js"></script>
</html>