*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#card-parent{
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,360px);
    gap: 1rem;

}

.trending-card{
    background-color: rgb(255,255,255);
    border-radius: 2rem;
}

.video-thumb-image{
    width: 100%;
    border-radius: 2rem;
}
.card-details{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.author-thumb-image{
    border-radius: 5rem;
}

.video-title{
    font-weight: 1000;
    font-size: 16px;
}
.views-time{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}